/* pages/index/components/student/student.wxss */
.student-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.container {
    overflow: hidden;
    height: 100%;
}
.container .item {
    display: flex;
    padding-bottom: 14px;
    border-bottom: 1px solid #eee;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.container .item .face {
    min-width: 100px;
    overflow: hidden;
    margin-right: 12px;
}
.container .item .face image {
    max-width: 100px;
    min-height: 100px;
}
.container .item .content {
    font-size: 14px;
}
.container .item .content .name-type {
     display: flex;
     justify-content: space-between;
}
.container .item .content .name-type .name {
    font-size: 16px;
}
.container .item .content .name-type .discipline {
    background: #0F62FE;
    color: #fff;
    padding: 2px 6px;
}
.container .item .content .price {
    color: #f00;
    font-size: 16px;
}
.container .item .content .school {
    font-size: 16px;
    margin: 4px 0;
}
.container .item .content .desc {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #666;
}
