<view class="student-page">
    <view class="search-container">
        <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
    </view>
    <scroll-view class="container" type="list" scroll-y refresher-enabled="{{true}}" lower-threshold="50" refresher-triggered="{{isRefreshing}}" bindscrolltolower="loadMoreData" bindrefresherrefresh="bindscrolltoupper">
        <view wx:for="{{list}}" wx:key="index" class="item" data-userid="{{item.userId}}" bind:tap="toTeachDetail">
            <view class="face">
                <image src="../../images/dancers-7731738_1280.jpg" mode="widthFix"></image>
            </view>
            <view class="content">
                <view class="name-type">
                    <view class="name">{{item.name}}</view>
                    <view class="discipline">{{item.teachingType}}</view>
                </view>
                <view class="price">{{item.price}}/小时</view>
                <view class="school">{{item.university}}</view>
                <view class="desc">{{item.personalProfile}}</view>
            </view>
        </view>
    </scroll-view>
</view>
