.calendar {
  margin: 0px auto;
  padding: 0px;
  border-radius: 5px;
  background-color: #fff;

  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    .btn {
      margin: 10px 10px;
      padding: 4px;
      border: 1px solid #eee;
      font-size: 14px;
    }
  }

  .calendar-week {
    display: flex;
    margin-bottom: 5px;

    .calendar-day {
      flex: 1;
      height: 40px;
      text-align: center;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: white;

      &.today {
        background-color: #e0e0e0;
      }

      &.active {
        background-color: #b0e0e6;
      }
    }
  }
}

.journey {
  padding: var(--cell-vertical-padding, 10px) var(--cell-horizontal-padding, 16px);

}

.journey-list {
  width: 100%;

  .title {
    display: flex;

    .van-cell-text {
      margin-right: 5px;
    }

    .tag {
      font-size: var(--tag-font-size, 12px);
      padding: 0 4px;

      &.cancel {
        background-color: #eee;
      }
    }
  }

  .label {
    display: flex;
    justify-content: space-between;
    padding: var(--cell-vertical-padding, 10px) var(--cell-horizontal-padding, 16px);
    padding-top: 0;
    font-size: var(--cell-font-size, 14px);
    color: var(--cell-label-color, #969799);
    align-items: center;
    position: relative;

    &::after {
      position: absolute;
      content: ' ';
      bottom: 0;
      left: 16px;
      width: calc(100% - 32px);
      height: 1px;
      background-color: #eee;
    }

    .to-map-app {
      flex-shrink: 0;
      background-color: #07c160;
      color: #fff;
      font-size: 12px;
      padding: 4px;
      border-radius: 2px;
    }
  }
}

.p10 {
  height: 10px;
  background-color: #eee;
}