<view class="teach-page">
    <view class="calendar">
        <view class="calendar-header">
            <button bind:tap="prevMonth">上个月</button>
            <button bind:tap="nextMonth">下个月</button>
        </view>
        <view class="calendar-weeks" id="calendarWeeks">
            <view class="calendar-week" wx:for="{{rows}}" wx:key="index" wx:for-index="indexs">
                <view bind:tap="selectDate" data-item="{{item}}" data-pindex="{{indexs}}" data-index="{{index}}" class="[calendar-day, {{item.today ? 'today' : ''}}, {{item.isEmpty ? 'empty' : ''}}, {{item.active ? 'active' : ''}}]" wx:for="{{item}}" wx:key="index">{{item.textContent}}</view>
            </view>
        </view>
    </view>
    <view class="p10"></view>
    <view class="journey">
            
            {{currentYearName}}年{{currentMonthName}}月{{selectedDate}}行程
        </view>
        <view class="journey-list">
            <van-cell-group>
                <van-cell title="单元格（状态）" value="内容" label="描述信息" />
                <van-cell title="单元格（状态）" value="内容" label="描述信息"  />
            </van-cell-group>
        </view>
</view>