<view class="teach-page">
    <view class="calendar">
        <view class="calendar-header">
            <view class="btn" bind:tap="prevMonth">上个月</view>
            <view class="btn" bind:tap="nextMonth">下个月</view>
        </view>
        <view class="calendar-weeks" id="calendarWeeks">
            <view class="calendar-week" wx:for="{{rows}}" wx:key="index" wx:for-index="indexs">
                <view bind:tap="selectDate" data-item="{{item}}" data-pindex="{{indexs}}" data-index="{{index}}" class="[calendar-day, {{item.today ? 'today' : ''}}, {{item.isEmpty ? 'empty' : ''}}, {{item.active ? 'active' : ''}}]" wx:for="{{item}}" wx:key="index">{{item.textContent}}</view>
            </view>
        </view>
    </view>
    <view class="p10"></view>
    <view class="journey">
            {{currentYearName}}年{{currentMonthName}}月{{selectedDate}}行程
        </view>
        <view class="journey-list">
            <van-cell-group>
                <van-cell  value="时间段" label="地址" bind:click="handle" data-journeyId="1" >
                    <view slot="title" class="title">
                        <view class="van-cell-text">姓名</view>
                        <van-tag type="danger">拒绝</van-tag>
                    </view>
                    <view slot="label" class="label"  data-address="广东省深圳市龙华区高坳新村" data-name="清风台球" data-longitude="" data-latitude="">
                        <view class='name'>广东省深圳市龙华区高坳新村<view>
                        <view class="to-map-app" bind:click="toMapApp">去这里</view>
                    </view>
                </van-cell>
                <van-cell  value="时间段" label="地址" bind:click="handle" data-journeyId="1" >
                    <view slot="title" class="title">
                        <view class="van-cell-text">姓名</view>
                        <van-tag type="primary">待接受</van-tag>
                    </view>
                </van-cell>
                <van-cell  value="时间段" label="地址" bind:click="handle" data-journeyId="1" >
                    <view slot="title" class="title">
                        <view class="van-cell-text">姓名</view>
                        <van-tag type="warning">处理中</van-tag>
                    </view>
                </van-cell>
                <van-cell  value="时间段" label="地址" bind:click="handle" data-journeyId="1" >
                    <view slot="title" class="title">
                        <view class="van-cell-text">姓名</view>
                        <van-tag type="success">完成</van-tag>
                    </view>
                </van-cell>
                <van-cell  value="时间段" label="地址" bind:click="handle" data-journeyId="1" >
                    <view slot="title" class="title">
                        <view class="van-cell-text">姓名</view>
                        <view class="tag cancel">已过期</view>
                    </view>
                </van-cell>
            </van-cell-group>
        </view>
        <van-dialog id="van-dialog" />
</view>
