<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="custom">
   <view wx:if="{{isLogin}}" class="">111</view>
   <view wx:else class="no-login">
      <view class="reg-teacher" bindtap="toRegTeacher">注册教员</view>
      <view class="reg-user" bindtap="toReguser">注册学员</view>
   </view>
</scroll-view>
