<!--index.wxml-->
   <view wx:if="{{logined && isteacher}}" class="">
   <teach-page></teach-page>
   </view>
   <view wx:if="{{logined && !isteacher}}" class="">
    <student-page></student-page>
   </view>
   <view wx:else class="no-login">
   <image src="./images/dancers-7731738_1280.jpg" mode="heightFix"></image>
     <view class="btns">
        <view class="reg-teacher" bindtap="toRegTeacher">我是教员</view>
      <view class="reg-user" bindtap="toReguser">我是学员</view>
      </view>
   </view>
