.teacher-detail-page {
    .base-content {
        .label {
            display: flex;
            margin-bottom: 10px;
            font-size: 14px;
            color: #666;
            .name {
                flex-shrink: 0;
            }
            .content {
                color: #333;
            }
        }
    }
    .desc {
        font-size: 14px;
    }
    .btn {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 44px;
        .button {
            width: 100%;
        }
    }
    .p44 {
        height: 34px;
    }
}