/* pages/my/index.wxss */
.user-info-wrapper {
  display: flex;
  align-items: center;
  background: #1989fa;
  padding: 20rpx;
  padding-right: 0;
  position: relative;
  .face {
    margin-right: 14rpx;
  }
  .user-info {
    font-size: 14rpx;
    color: #fff;
    .name{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .level{
      background: #eee;
    }
  }
  .edit {
    font-size: 14rpx;
    padding: 8rpx;
    background: #eee;
    position: absolute;
    right: 0;
    border-top-left-radius: 6rpx;
    border-bottom-left-radius: 6rpx;
  }
}
