<!--pages/my/index.wxml-->
<scroll-view type="custom">
<block>
  <view wx:if="{{islogin}}" class="user-info-wrapper">
    <van-image round width="100" height="100" src="https://img.yzcdn.cn/vant/cat.jpeg" round class="face" />
    <view class="user-info">
      <viwe class="name">write less do mo</viwe>
      <viwe class="level">{{isteacher ? '教员' : '学员'}}</viwe>
    </view>
    <view class="edit">编辑资料</view>
  </view>
  <view class="no-login" wx:else bindtap="toRegister"> 
    <van-image width="100" height="100" class="face" round src="{{defaultAvatarUrl}}" />
    <text class="name">登录/注册</text>
  </view>
</block>
<view class="content">
 <teach-info wx:if="{{isteacher}}"></teach-info>
</view>
</scroll-view>
