.user-info-wrapper {
    display: flex;
    align-items: center;
    background: #1989fa;
    padding: 20px;
    padding-right: 0;
    position: relative;

    .face {
        margin-right: 14px;
    }

    .user-info {
        font-size: 14px;
        color: #fff;

        .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }

        .level {
            background: #ccc;
            padding: 6px;
            display: inline-block;
        }
    }

    .edit {
        font-size: 14px;
        padding: 8px;
        background: #eee;
        position: absolute;
        right: 0;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }
}

.no-login {
    display: flex;
    align-items: center;
    background: #1989fa;
    padding: 20px;
    padding-right: 0;
    position: relative;

    .face {
        margin-right: 14px;
    }

    .name {
        color: #fff;
    }
}