.teach-detail-card {
  background: #fff;
  margin-bottom: 10px;
  border-bottom: 10px solid #eee;
}
.teach-detail-card .title {
  position: relative;
  font-size: 14px;
  padding-left: 12px;
}
.teach-detail-card .title::before {
  content: ' ';
  top: 0;
  left: 0;
  position: absolute;
  width: 2px;
  height: 21px;
  background-color: #0F62FE;
}
.teach-detail-card .content {
  padding: 12px;
}
