.teach-detail-card {
    background: #fff;
    margin-bottom: 10px;
    border-bottom: 10px solid #eee;
    .title {
        position: relative;
        font-size: 14px;
        padding-left: 12px;
        &::before {
            content: ' ';
            top: 0;
            left: 0;
             position: absolute;
             width: 2px;
             height: 21px;
             background-color: #0F62FE;
         }
      }
      .content {
        padding: 12px;
      }
  }